{
  "name": "offimg-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Convert any image into a SwissMicros DM42 OFFIMG (400x240 1-bit BMP). Runs entirely in your browser.",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
